<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Albums</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><span class="m">M</span><span class="y">Y</span> <span class="a">A</span><span class="l">L</span><span class="b">B</span><span class="u">U</span><span class="m">M</span><span class="s">S</span></h1>
      </div>
      <div class="form-area">
        <div id="add-album">
          <input id="band-name" type="text" name="Band Name"  placeholder="Band Name">
          <input id="title" type="text" name="Album Title" placeholder="Album Title">
          <input id="year" type="text" name="Release Year" placeholder="Release Year">
          <input id="art" type="text" name="Artwork" placeholder="Artwork URL">
          <button id="submit" type="button" name="button">Submit</button>
        </div>
      </div>
      <div class="gallery-container">

        <div id="gallery">

        </div>
      </div>
      <div class="footer">
        <ul>
          <li>You are an awesome person(<i class="fa fa-trademark" aria-hidden="true"></i>)</li>
          <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
          <li><i class="fa fa-share-alt-square" aria-hidden="true"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
